/* Estilos generales */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    min-height: 100vh;
    color: #555;
}
h2{
    color: #000;
}
img{
    width: 100%;
    object-fit: cover;
}
button{
    background-color: #66f;
    height: 40px;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    transition: .4s;
}

button:hover{
    background-color: #d37;
    box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.5);
    letter-spacing: 0.4rem;
    cursor: pointer;
}
/* Estilos del contenedor principal (main) */
.container{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(3,1fr); /* 3 columnas de 1 fr cada una*/
    grid-template-rows: 1fr; /* una fila */
    gap: 10px; /* Espacio entre las columnas y filas */
    padding: 5px;
}

/* estilos de la targeta */
.container .card{
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* 2 filas de 1 fr */
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
}

/* Estilos del contenedor de la imagen */
.container .card .img{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

/* Estilos de la informacion de la targeta */
.container .card .content{
    display: grid;
    grid-template-columns: 1fr; /* una columna */ 
    grid-template-rows: repeat(3, auto); /* 3 filas */
    padding: 10px;
    text-align: center;
}


/* Media quieries */
@media only screen and (max-width:450px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows:repeat(2,auto);
        padding: 20px;
    }
    
}

@media only screen and (min-width:451px) and (max-width:650px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        padding: 20px;
    }
}

