* {
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
    background-color: #ccc;
    padding: 2ch;
}

.layout {
    display: grid;
    grid-template-columns: repeat(var(--index, auto-fit), minmax(320px, 1fr));
    gap: 2ch;
    height: 100vh;
    width: 100%;
    list-style: none;
}

.card { 
    display: grid;
    place-items: center;
    min-height: 320px;
}

.card:nth-child(1){
    background-color: #bfdaf1;
    grid-column: var(--colum, span 2);
}
.card:nth-child(2){
    background-color: #c1eacf;
}
.card:nth-child(3){
    background-color: #efd1d0;
}
.card:nth-child(4){
    background-color: #f2e2c7;
}
.card:nth-child(5){
    background-color: #cdcce9;
}

/* media queries */
@media (max-width: 720px){
    .card {--colum: 1 / -1}

    .card:first-child{
        height: 100vh;
    }
}

@media (min-width: 1320px){
    .layout {--index: 3}
}