<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* Estilos del conteneros principal */
    .container{
        display: grid; /* Para generar una reticula */
        grid-template-columns: repeat(4, 1fr); /* crea 4 columnas */
        grid-template-rows: 1fr; /* Crea una fila */
        grid-gap: 10px; /* para dar espacio entre los elementos o celdas */
    }
    .card{
        display: grid; /* para generar una reticula */
        grid-template-columns: repeat(2, 1fr); /* crea 2 columnas */
        grid-template-rows: repeat(2, 1fr); /* Crea 2 filas */
        grid-template-areas:  /* Creacion de las areas */
        "imagen imagen"
        "name price";
        border: 1px solid #ccc; /* Genera un borde a la targeta */
        text-align: center; /* Centra el texto */
        align-items: center; /* Centra los elementos */
    }

    /* Asignacion de las areas a los elementos dentro de la trageta con grid-area*/
    .product-img{
        grid-area: imagen; 
        background-color: aqua; /* color de fondo solo para mejor visualizacion */
        height: 100%; /* da el alto total al elemnto dentro de su celda - solo para visualizacion*/
    }

    .product-name{
        grid-area: name;
        background-color: blue; /* color de fondo solo para mejor visualizacion */
        height: 100%; /* da el alto total al elemnto dentro de su celda - solo para visualizacion*/
        color: #fff;
    }

    .product-price{
        grid-area: price;
        background-color: blueviolet; /* color de fondo solo para mejor visualizacion */
        height: 100%; /* da el alto total al elemnto dentro de su celda - solo para visualizacion*/
    }


</style>
<body>
    <main class="container"> <!-- contenedor Principal -->
        <div class="card">
            <img class="product-img" src="" alt="Producto 1">
            <h3 class="product-name">Nombre del Producto</h3>
            <span class="product-price">Precio</span>
        </div>
        <div class="card">
            <img class="product-img" src="" alt="Producto 2">
            <h3 class="product-name">Nombre del Producto</h3>
            <span class="product-price">Precio</span>
        </div>
        <div class="card">
            <img class="product-img" src="" alt="Producto 3">
            <h3 class="product-name">Nombre del Producto</h3>
            <span class="product-price">Precio</span>
        </div>
        <div class="card">
            <img class="product-img" src="" alt="Producto 4">
            <h3 class="product-name">Nombre del Producto</h3>
            <span class="product-price">Precio</span>
        </div>
    </main>
</body>
</html>