<!DOCTYPE html>
<html>
<head>
  <style>
    /* Estilos para la retícula */
    .contenedor-reticula {
      display: grid; /* Para generar una reticula */
      grid-template-columns: repeat(3, 1fr); /* crea 3 columnas */
      grid-template-rows: auto auto; /* crerar 2 filas que se ajustararn al tamaño del contenido */
      grid-gap: 20px; /* Espacio entre los elemntos o celdas */
      grid-template-areas: /* Creacion de las areas */
        "encabezado encabezado encabezado"
        "contenido barra-lateral barra-lateral";
      color: #fff;
    }

    /* Estilos para los elementos */
    .elemento {
      padding: 20px; /* Agrega un relleno al elemento */
      border: 1px solid #ccc;
      text-align: center;
    }

    /* Asignacion de las áreas a los elementos usando grid-area */
    .encabezado {
      grid-area: encabezado;
      background-color: #5b5; /* color de fondo solo para mejor visualizacion */
    }

    .contenido {
      grid-area: contenido;
      background-color: #77f; /* color de fondo solo para mejor visualizacion */
    }

    .barra-lateral {
      grid-area: barra-lateral;
      background-color: #b33; /* color de fondo solo para mejor visualizacion */
    }
  </style>
</head>
<body>
  <div class="contenedor-reticula">
    <div class="elemento encabezado">Encabezado</div>
    <div class="elemento contenido">Contenido Principal</div>
    <div class="elemento barra-lateral">Barra Lateral</div>
  </div>
</body>
</html>